# REACT_APP_API_ENDPOINT=https://2925-120-229-10-105.ngrok-free.app
REACT_APP_API_ENDPOINT=http://127.0.0.1:5080
REACT_APP_PUSHER_ENV=prod
REACT_APP_PUSHER_CLUSTER=ap3
REACT_APP_PUSHER_KEY=044efe419a57bc331764